function bund1 = u_bund1( Sim, Cell, bund1, IND )
%U_BUND1 function creates or updates the cell grouping information that is stored in the bund1
%       structure.
%
%       INPUTS:
%           Sim   : the structure that holds the simulation parameter data
%           Cell  : the object with all the cells in the region
%           bund1 : (optional) existing bund1 information that needs updating
%           IND   : (optional) the index of the cell and bund1 for which we update the bund1 data
%
%       OUTPUTS:
%           bund1 : the cell grouping information

% For every frequency, create a bundle structure, to group the cells with common configuration
for freqCou = 1 : length( Sim.linBud.spotFreq )
     
    % Create the bundle for this frequency - check if this is the creation of bund1 or an update
    if nargin < 3
        bund1( freqCou ).C = struct(...
                'pwrAmpClas', { Cell.pwrAmpClas }.',...
                'situ',       { Cell.situ }.',...
                'AeCouBS',    arrayfun( @(x) x.AeCou( freqCou ), Cell.', 'UniformOutput', false ),...
                'sectoCou',   { Cell.sectoCou }.',...
                'FBMC',       arrayfun( @(x) x.FBMC( freqCou ),  Cell.', 'UniformOutput',false ) );
    else
        bund1( freqCou ).C( IND ) = struct(...
                'pwrAmpClas', Cell.pwrAmpClas,...
                'situ',       Cell.situ,...
                'AeCouBS',    Cell.AeCou( freqCou ),...
                'sectoCou',   Cell.sectoCou,...
                'FBMC',       Cell.FBMC( freqCou ) );
    end
end